<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <meta name="description" content="Коворкінг Лунотека на Академіка Глушкова">
  <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
  <title>Лунотека</title>
</head>

<body>
  <style>
    body {
      color: white;
      background: black;
      font-family: 'PT Mono', monospace;
    }
  </style>
  <div id="root"></div>
  <noscript>
    <span>enable js to use this app</span>
  </noscript>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115538981-1"></script>
  <script defer>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-115538981-1');
  </script>
</body>
</html>